{
    "use_ocr": true,
    "move_names": [
        "eeee",
        "eeee",
        "eeee"
    ],
    "clover_colors": {
        "gold": [
            251,
            198,
            108
        ],
        "silver": [
            187,
            197,
            197
        ],
        "bronze": [
            219,
            151,
            139
        ]
    },
    "color_tolerance": 25,
    "hotkeys": {
        "start": "f6",
        "stop": "f9",
        "pause": "f8",
        "refresh": "f7",
        "test_btn": "f1",
        "test_color": "f2",
        "test_movement": "f2"
    },
    "positions": {
        "clover_training": [
            1388,
            884
        ],
        "skip_button": [
            949,
            671
        ],
        "move_1": [
            0,
            0
        ],
        "move_2": [
            0,
            0
        ],
        "move_3": [
            0,
            0
        ],
        "anti_hotkey": [
            0,
            0
        ],
        "anti_menu": [
            0,
            0
        ],
        "anti_party": [
            0,
            0
        ]
    },
    "regions": {
        "score": [
            46,
            213,
            1916,
            904
        ],
        "quest_region": [
            410,
            48,
            507,
            64
        ],
        "tundra_detection_region": [
            833,
            504,
            1106,
            724
        ],
        "gold_clover_1": [
            735,
            938,
            747,
            952
        ],
        "gold_clover_2": [
            804,
            943,
            813,
            955
        ],
        "gold_clover_3": [
            985,
            965,
            1008,
            984
        ],
        "anti_hotkey": [
            0,
            0,
            0,
            0
        ],
        "anti_main": [
            0,
            0,
            0,
            0
        ],
        "anti_party": [
            0,
            0,
            0,
            0
        ],
        "move_menu": [
            1235,
            810,
            1459,
            1011
        ],
        "minigame_bar": [
            615,
            741,
            1306,
            785
        ],
        "fishing_click_pos": [
            1246,
            551
        ]
    },
    "bar_color": [
        95,
        153,
        98
    ],
    "fish_color": [
        188,
        187,
        144
    ],
    "total_gold": 338250,
    "move_stats": [
        338250,
        0,
        0
    ],
    "resolved_move_names": [
        "",
        "",
        ""
    ],
    "resolved_move_positions": [
        null,
        null,
        null
    ],
    "speed_multiplier": 1.0,
    "clover_tolerances": {
        "gold": 33,
        "silver": 30,
        "bronze": 40
    },
    "total_xp": 0,
    "selected_option": 1,
    "ui_navigation_key": "]"
}